h1 タスク登録

.nab.justify-content-end
  = link_to "一覧", tasks_path,class:"nav-link"

- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li.alert.alert-danger = message

= form_with(model: @task, url: "/tasks", local: true, url: confirm_new_task_path) do |f|
  .form_group
    = f.label :name
    = f.text_field :name, class: "form-control", id: "task_name"
  .form_group
    = f.label :description
    = f.text_field :description, class: "form-control", id: "task_description"
  = f.submit nil, class:"btn btn-primary"
        