h1 ユーザー登録

= form_for [:admin, @user] do |f|
  .from-group
    = f.label :name, "名前"
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email, "メールアドレス"
    = f.email_field :email, class: "form-control"
  .form-check
    = f.label :email, "メールアドレス"
      = f.check_box :email, class:"form-check-input"
        | 管理者権限
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: "form-control"
  .form-group
    = f.label :password_confirmation, 'パスワード'
    = f.password_field :password_confirmation, class: "form-control"
  = f.submit '登録する', class:"btn btn-primary"