doctype html
html
  head
    title
      | TaskForBook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand TaskLeaf
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item = link_to "タスク一覧", tasks_path, class: "nav-link"
          li.nav-item = link_to "ユーザー一覧", admin_users_path, class: "nav-link"
          li.nav-item = link_to "マイページ", "/admin/users/#{current_user.id}", class: "nav-link"
          li.nav-item = link_to "ログアウト", logout_path, method: :delete, class: "nav-link" 
        - else
          li.nav-item = link_to "会員登録", new_admin_user_path, class: "nav-link"
          li.nav-item = link_to "ログイン", login_path, class: "nav-link"
    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice

      script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108537919-1" 
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108537919-1');
      = yield
